# Advertising-Service

./: .gitignore  LICENSE  README.md
docs/: UML Диаграмма Сервис Объявлений.drawio  Доменная модель.drawio
scripts/: CrateCategories.sql  GenerateUsers.sql  Test_Announcements.sql  roles_and_permissions_for_AdServiceDB.sql
src/: AdvertisingService.sln
src/AdService.Apllication.Services/: AdService.Apllication.Services.csproj
src/AdService.Application.Abstractions/: AdService.Application.Abstractions.csproj
src/AdService.Application.Abstractions/Repositories/: IAdvertisementRepository.cs  ICategoryRepository.cs
src/AdService.Application.Abstractions/Services/: IAdvertisementsService.cs
src/AdService.Application.Contracts/: AdvertisementShortDto.cs
src/AdService.Application.Services/: AdService.Application.Services.csproj  AdvertisementService.cs
src/AdService.Domain.Abstractions/Repositories/: IRepository.cs
src/AdService.Domain.Entities/: Advertisement.cs  Announcement.cs  Category.cs  Characteristic.cs  Entity.cs  Location.cs  User.cs  UserContactInfo.cs  UserContactsInfo.cs
src/AdService.Infrastructure.EntityFramework/: AdService.Infrastructure.EntityFramework.csproj  AdServiceDbContext.cs
src/AdService.Infrastructure.EntityFramework/Migrations/: 20241010191619_InitialCreate.Designer.cs  20241010191619_InitialCreate.cs  20241010192006_Rename_ParentId_To_ParentCategoryId_TableCategory.Designer.cs  20241010192006_Rename_ParentId_To_ParentCategoryId_TableCategory.cs  AdServiceDbContextModelSnapshot.cs
src/AdService.Infrastructure.Repositories/: AdService.Infrastructure.Repositories.csproj  AdvertisementsRepository.cs
src/AdvertisingService.Chat/: AdvertisingService.Chat.csproj  AdvertisingService.Chat.http  Program.cs  appsettings.json
src/AdvertisingService.Chat/Consumers/: UserInfoUpdatedConsumer.cs  UserRegisteredConsumer.cs
src/AdvertisingService.Chat/Contracts/: ChatDto.cs  CreateMsgDto.cs  DeleteMsgDto.cs
src/AdvertisingService.Chat/Controllers/: ChatController.cs  MessageController.cs
src/AdvertisingService.Chat/Entities/: Chat.cs  Connection.cs  Message.cs  User.cs
src/AdvertisingService.Chat/Helpers/: PagedList.cs
src/AdvertisingService.Chat/Interfaces/: IChat.cs  IMessage.cs  IUnitOfWork.cs  IUser.cs
src/AdvertisingService.Chat/Migrations/: 20250204152933_InitialCreate.Designer.cs  20250204152933_InitialCreate.cs  20250213151145_init.Designer.cs  20250213151145_init.cs  20250216173846_init.Designer.cs  20250216173846_init.cs  EFContextModelSnapshot.cs
src/AdvertisingService.Chat/Profiles/: MessageProfile.cs
src/AdvertisingService.Chat/Properties/: launchSettings.json
src/AdvertisingService.Chat/Repository/: ChatRepository.cs  EFContext.cs  MessageRepository.cs  UnitOfWork.cs  UserRepository.cs
src/AdvertisingService.Customers/: AdvertisingService.Customers.csproj  AdvertisingService.Customers.http  Program.cs  appsettings.json
src/AdvertisingService.Customers/Contracts/: TokenDto.cs  UserInfoDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserRoleDto.cs
src/AdvertisingService.Customers/Controllers/: AccountController.cs  WeatherForecastController.cs
src/AdvertisingService.Customers/DTO/: TokenDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserRoleDto.cs
src/AdvertisingService.Customers/Entities/: Customer.cs
src/AdvertisingService.Customers/Migrations/: 20241008212354_Initial.Designer.cs  20241008212354_Initial.cs  20250106143542_InitialCreate.Designer.cs  20250106143542_InitialCreate.cs  EFContextModelSnapshot.cs
src/AdvertisingService.Customers/Profiles/: CustomerProfile.cs
src/AdvertisingService.Customers/Properties/: launchSettings.json
src/AdvertisingService.Customers/Repository/: EFContext.cs
src/AdvertisingService.Customers/Services/: IJwtTokenService.cs  JwtTokenService.cs
src/AdvertisingService.Customers/Utils/: Mapper.cs
src/AdvertisingService.Gateway/: AdvertisingService.Gateway.csproj  AdvertisingService.Gateway.http  Program.cs  appsettings.json  ocelot.json
src/AdvertisingService.Gateway/Properties/: launchSettings.json
src/Announcement.Domain.Abstractions/: AnnouncementsService.Domain.Abstractions.csproj
src/Announcement.Domain.Abstractions/Repositories/: IAnnouncementsRepository.cs
src/Announcement.Domain.Abstractions/Services/: IAnnouncementsService.cs
src/AnnouncementsSerivice.Application.Services/: AnnouncementsSerivice.Application.Services.csproj  AnnouncementsService.cs  CategoriesService.cs  UserConsumer.cs  UserService.cs
src/AnnouncementsService.Application.Services/: AnnouncementsService.Application.Services.csproj  AnnouncementsService.cs
src/AnnouncementsService.Domain.Abstractions/: AnnouncementsService.Domain.Abstractions.csproj
src/AnnouncementsService.Domain.Abstractions/Dto/: AnnouncementDto.cs  CreatedAnnouncementDto.cs  EditedAnnouncementDto.cs  FullCategoryDto.cs  (+4 more)
src/AnnouncementsService.Domain.Entities/: Announcement.cs  Category.cs  Entity.cs  User.cs  UserContactsInfo.cs
src/AnnouncementsService.Host.RestfulAPI/: AnnouncementsService.Host.RestfulAPI.csproj  AnnouncementsService.Host.RestfulAPI.http  GlobalSuppressions.cs  Program.cs  appsettings.json
src/AnnouncementsService.Host.RestfulAPI/Controllers/: AnnouncementsController.cs  CategoriesController.cs
src/AnnouncementsService.Host.RestfulAPI/Mapping/: AnnouncementProfile.cs  CategoryProfile.cs
src/AnnouncementsService.Host.RestfulAPI/Models/: AnnouncementModel.cs  EditingCategoryModel.cs  HierarchyCategoryModel.cs  SimpleCategoryModel.cs
src/AnnouncementsService.Host.RestfulAPI/Properties/: launchSettings.json
src/AnnouncementsService.Infrastructure.EfDbContext/: AnnouncementsDbContext.cs  AnnouncementsService.Infrastructure.EfDbContext.csproj  EfDbContextConfiguring.cs
src/AnnouncementsService.Infrastructure.Repositories/: AnnouncementsRepository.cs  AnnouncementsService.Infrastructure.Repositories.csproj  CategoriesRepository.cs  UsersRepository.cs
src/Contracts/: Contracts.csproj  MessageDto.cs  UserInfoDto.cs  UserRegisterInfoDto.cs
src/Domain.Entities/: Advertisement.cs
(+39 files in other folders)
