<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.3-pre02" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnnouncementsSerivice.Application.Services\AnnouncementsSerivice.Application.Services.csproj" />
    <ProjectReference Include="..\AnnouncementsService.Domain.Abstractions\AnnouncementsService.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\AnnouncementsService.Infrastructure.EfDbContext\AnnouncementsService.Infrastructure.EfDbContext.csproj" />
    <ProjectReference Include="..\AnnouncementsService.Infrastructure.Repositories\AnnouncementsService.Infrastructure.Repositories.csproj" />
  </ItemGroup>

</Project>
