<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnnouncementsService.Domain.Abstractions\AnnouncementsService.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\AnnouncementsService.Domain.Entities\AnnouncementsService.Domain.Entities.csproj" />
    <ProjectReference Include="..\AnnouncementsService.Infrastructure.EfDbContext\AnnouncementsService.Infrastructure.EfDbContext.csproj" />
  </ItemGroup>

</Project>
